A=[A_all_data;A_denoisige_data];
a=size(A,1);
A_label=[A,ones(a,1)*3];
L=[L_all_data;L_denoisige_data];
b=size(L,1);
L_label=[L,ones(b,1)];
R=[R_all_data;R_denoisige_data];
c=size(R,1);
R_label=[R,ones(c,1)*2];
V=[V_all_data;V_denoisige_data];
d=size(V,1);
V_label=[V,ones(d,1)*4];
N=[N_all_data;N_denoisige_data];
e=size(N,1);
N_label=[N,ones(e,1)*4];
data_sum=[N;L;R;A;V];
data_sum_label=[N_label;L_label;R_label;A_label;V_label];

s=A;
a=max(s)
b=min(s)
m=size(s,2)%列数
n=size(s,1)%行数
%以列归一化（每个属性）
for i=1:m
    for j=1:n
        A_sum_guiyi(j,i)= (s(j,i)-b(1,i))/(a(1,i)-b(1,i));
    end
end
% A_2_guiyi= A_2_guiyi';
%加标签
A_sum_label=[A_sum_guiyi,ones(n,1)*3];
A_sum_train=A_sum_label(1:3872,:);
A_sum_test=A_sum_label(3873:end,:);

s=N;
a=max(s)
b=min(s)
m=size(s,2)%列数
n=size(s,1)%行数
%以列归一化（每个属性）
for i=1:m
    for j=1:n
        N_sum_guiyi(j,i)= (s(j,i)-b(1,i))/(a(1,i)-b(1,i));
    end
end
% N_2_guiyi= N_2_guiyi';
%加标签
N_sum_label=[N_sum_guiyi,zeros(n,1)];
N_sum_train=N_sum_label(1:109874,:);
N_sum_test=N_sum_label(109875:end,:);

%特征向量归一
s=L;
a=max(s)
b=min(s)
m=size(s,2)%列数
n=size(s,1)%行数
%以列归一化（每个属性）
for i=1:m
    for j=1:n
        L_sum_guiyi(j,i)= (s(j,i)-b(1,i))/(a(1,i)-b(1,i));
    end
end
% L_2_guiyi= L_2_guiyi';
%加标签
L_sum_label=[L_sum_guiyi,ones(n,1)];
L_sum_train=L_sum_label(1:12141,:);
L_sum_test=L_sum_label(12142:end,:);

%特征向量归一
s=R;
a=max(s)
b=min(s)
m=size(s,2)%列数
n=size(s,1)%行数
%以列归一化（每个属性）
for i=1:m
    for j=1:n
        R_sum_guiyi(j,i)= (s(j,i)-b(1,i))/(a(1,i)-b(1,i));
    end
end
% L_2_guiyi= L_2_guiyi';
%加标签
R_sum_label=[R_sum_guiyi,ones(n,1)*2];
R_sum_train=R_sum_label(1:10914,:);
R_sum_test=R_sum_label(10915:end,:);

%特征向量归一
s=V;
a=max(s)
b=min(s)
m=size(s,2)%列数
n=size(s,1)%行数
%以列归一化（每个属性）
for i=1:m
    for j=1:n
        V_sum_guiyi(j,i)= (s(j,i)-b(1,i))/(a(1,i)-b(1,i));
    end
end
% V_2_guiyi= V_2_guiyi';
%加标签
V_sum_label=[V_sum_guiyi,ones(n,1)*4];
V_sum_train=V_sum_label(1:10662,:);
V_sum_test=V_sum_label(10663:end,:);

data_dn=[N_dn_label;L_dn_label;R_dn_label;A_dn_label;V_dn_label];
data_dn_randperm=data_dn(randperm(size(data_dn,1)),:);
data_dn_train=[N_dn_train;L_dn_train;R_dn_train;A_dn_train;V_dn_train];
data_dn_train_randperm=data_dn_train(randperm(size(data_dn_train,1)),:);
data_dn_test=[N_dn_test;L_dn_test;R_dn_test;A_dn_test;V_dn_test];
data_dn_test_randperm=data_dn_test(randperm(size(data_dn_test,1)),:);
